{% extends 'shared/index.html' %}
{% load static %}

{% block content %}
     <!-- 404 Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                    <h1 class="display-1">500</h1>
                    <h1 class="mb-4">درخواست شما با خطا مواجه شد</h1>
                    <a class="btn btn-primary rounded-pill py-3 px-5" href="{% url 'home_page' %}">بازگشت به صفحه اصلی</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 End -->
{% endblock %}