{% load static %}
<div class="col-lg-9 col-md-6">
                    <a href="{% url 'gallery_index' %}"><h4 class="text-white mb-3">گالری نقاشی</h4></a>
                    <div class="row g-2 pt-2">
                        {% for photo in gallery_footer %}
                        <div class="col-3">
                            <img class="img-fluid bg-light p-1" src="{{ photo.image.url }}" alt="">

                        </div>

                        {% endfor %}
                    </div>
                </div>