{% extends 'shared/index.html' %}
{% load static %}
{% block content %}
   <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title bg-white text-center text-secondary px-3">گالری</h6>
                    <h1 class="mb-5">اثر های موجود</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    {% for item in gallery %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="course-item bg-light">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid" src="{{ item.image.url }}" alt="">
                                <div
                                    class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                    <a href="{% url 'gallery_detail' pk=item.pk %}" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end"
                                        style="border-radius: 30px 0 0 30px;">اطلاعات بیشتر</a>
                                    <a href="{% url 'gallery_detail' pk=item.pk  %}" class="flex-shrink-0 btn btn-sm btn-primary px-3"
                                        style="border-radius: 0 30px 30px 0;">خرید</a>
                                </div>
                            </div>

                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2 dr "><i
                                        class="fa fa-paint-brush text-secondary me-2 m-2"></i>{{ item.material }}</small>
                                <small class="flex-fill text-center border-end py-2 dr"><i
                                        class="fa fa-image text-secondary me-2 m-2"></i>{{ item.title }}</small>
                                        <small class="flex-fill text-center border-end py-2 dr"><i
                                            class="fa fa-arrows-alt text-secondary me-2 m-2"></i>{{ item.size }}</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
{% endblock %}


