{% load static %}
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{% url 'home_page' %}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="{% static 'home_module/img/logot.ico' %}" width="64px" height="64px">
            <h2 class="m-0 text-secondary">{{ home_page.site_name }}</h2>
        </a>

        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0 dr">
                <a href="{% url 'home_page' %}" class="nav-item nav-link active">خانه</a>
                <a href="{% url 'courses' %}" class="nav-item nav-link">دوره ها</a>
                <a href="{% url 'contact_us_page' %}" class="nav-item nav-link ">تماس با ما</a>

            </div>
            {% if not user.is_authenticated %}
            <a href="{% url 'login_page' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">ورود / ثبت نام<i
                   class="fa fa-arrow-right ms-3"></i></a>
             {% else %}
            <a href="{% url 'logout_page' %}" class="btn btn-primary py-4  d-none d-lg-block">خروج<i
                   class="fa fa-arrow-right ms-3"></i></a>
            {% endif %}

        </div>

    </nav>