{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>آموزش نقاشی</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow"/>


    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'home_module/img/logot.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'home_module/img/logot.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'home_module/img/logot.ico' %}">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'home_module/lib/animate/animate.min.css' %}" rel="stylesheet" >
    <link href="{% static 'home_module/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'home_module/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'home_module/css/style.css' %}" rel="stylesheet">
</head>

<body>

<div id="root">


    {% block header %}
        <!-- Navbar Start -->
        {% include 'shared/header.html' %}
        <!-- Navbar End -->

    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block footer %}
        <!-- Footer Start -->
        {% include 'shared/footer.html' %}
        <!-- Footer End -->
    {% endblock %}
</div>


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JS Libraries -->
{% block js_libraries %}
    {% include 'shared/js_libraries.html' %}
{% endblock %}


</body>

</html>