{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>ارسال مجدد کد تایید</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->

	<link rel="stylesheet" type="text/css" href="/static/account_module/css/util.css">
	<link rel="stylesheet" type="text/css" href="/static/account_module/css/main.css">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter"  id="root">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form"  method="post" action="{% url 'resend_otp_page' %}">
					{% csrf_token %}
                    <span class="login100-form-title p-b-26">
                        ارسال مجدد کد تایید
                    </span>
					<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>

					<div class="wrap-input100 validate-input text-right fs-20" data-validate="شماره تلفن را وارد کنید">
						<span class="focus-input100"
							data-placeholder="تلفن "></span>
						{{ resend_otp_form.phone_number }}

					</div>
                    {{ resend_otp_form.errors.phone_number }}

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								ارسال مجدد
							</button>
						</div>
					</div>
				</form>
                <a href="{% url 'login_page' %}" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30"> ورود</a>
			</div>

		</div>
	</div>


	<div id="dropDownSelect1"></div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

	<!--===============================================================================================-->
	<script src="/static/account_module/js/main.js"></script>

</body>

</html>